# Android-GamePadDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: localability-debug.aar
app/src/androidTest/java/jp/huawei/a2hdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/jp/huawei/a2hdemo/: IGameInterface.aidl
app/src/main/java/jp/huawei/a2hdemo/: MainActivity.kt
app/src/main/java/jp/huawei/a2hdemo/app/: GameService.kt  MainActivity.kt  Wrapper.kt
app/src/main/java/jp/huawei/a2hdemo/extensions/: SharedPreferencesExtension.kt
app/src/main/java/jp/huawei/a2hdemo/local/: Config.kt  HandleEvent.kt
app/src/main/java/jp/huawei/a2hdemo/remote/: ResultServiceProxy.kt
app/src/main/res/drawable/: ic_human.xml  ic_human_black.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/huawei/a2hdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
localability/: build.gradle
