plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.kezong.fat-aar'
}

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding = true
    }

    dataBinding {
        enabled = true
    }

    kapt {
        // to use Dagger2 and other kapt together
        correctErrorTypes = true
        javacOptions {
            // to show Dagger2 and DataBinding errors
            option("-Xmaxerrs", 10000)
        }
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    embed "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    embed 'androidx.core:core-ktx:1.3.2'
    compileOnly files('libs/classes.jar')
    embed project(":localability")
    embed 'androidx.preference:preference-ktx:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}